<div class="row pull-right">
  <div class="col md5">
    <ul class="collection col sm6 md3">
      <li class="collection-item avatar">
        <i class="material-icons circle"></i>
        <span class="title">IT Executive</span>
        <p>Name Surname
        </p>

      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle yellow"></i>
        <span class="title">IT Manager</span>
        <p>Name Surname
        </p>

      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle green"></i>
        <span class="title">IT Head</span>
        <p>Name Surname
        </p>
      </li>
    </ul>
  </div>
  <div class="col md5">
    <ul class="collection">
      <li class="collection-item avatar">
        <i class="material-icons circle red"></i>
        <span class="title">TPC</span>
        <p>Name Surname
        </p>

      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle purple"></i>
        <span class="title">Project Admin</span>
        <p>Name Surname
        </p>

      </li>
      <li class="collection-item avatar">
        <i class="material-icons circle blue"></i>
        <span class="title">Project SuperAdmin</span>
        <p>Name Surname
        </p>

      </li>
    </ul>
  </div>
</div>