<!-- <app-line></app-line>
<chart [options]="options">
  <series>
  </series>
</chart>
<app-wordcloud></app-wordcloud> -->
<h3 class="center">Application 345</h3>
<div class="row">
  <div class="col m4 pull-right">
    <div class="row">
      <div class="col s12 m6" *ngIf="status === 'Before Time'">
        <div class="card  light-blue darken-3">
          <div class="card-content white-text">
            <span class="card-title">Application Status</span>
            <p>{{status}}</p>
          </div>
        </div>
      </div>
      <div class="col s12 m6" *ngIf="status === 'On Time'">
        <div class="card green darken-1">
          <div class="card-content white-text">
            <span class="card-title">Application Status</span>
            <p>{{status}}</p>
          </div>
        </div>
      </div>
      <div class="col s12 m6" *ngIf="status === 'Delay'">
        <div class="card red darken-2">
          <div class="card-content white-text">
            <span class="card-title">Application Status</span>
            <p>{{status}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col m4">

  </div>
</div>
<app-score-speedometer></app-score-speedometer>
<div class="row">
  <div class="col s12 m7 pull-right">
    <div class="card horizontal">
      <div class="card-image">
        <div class="card-panel teal">
          <span class="white-text"> Overall Progress: {{percent}} </span>
        </div>
      </div>
      <div class="card-stacked">
        <div class="card-content" style="display: block; overflow: hidden">
          <app-progress-bar></app-progress-bar>
        </div>
      </div>
    </div>
  </div>

  <div class="col s12 m7 pull-right">
    <!-- <h2 class="header">Horizontal Card</h2> -->
    <div class="card horizontal">
      <div class="card-image">
        <div class="card-panel teal">
          <span class="white-text"> Overall Score: 29 </span>
        </div>
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <div style="display: block">
            <app-treemap></app-treemap>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="container">
    <app-users-table></app-users-table>
</div>