/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
/* Progressbars */
/* body {
  background: #2b2b2b;
} */

.prog-container {
  margin: 0 auto;
  width: 800px;
}

.prog {
  background: #ccc;
  height: .6em;
  width: 100%;
  margin: 15px 0;
}

.prog-bar {
  height: 100%;
  display: block;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.color-1 {
  background: -webkit-linear-gradient(#fff -170%, #3498db 100%);
  background: linear-gradient(#fff -170%, #3498db 100%);
}

.color-2 {
  background: -webkit-linear-gradient(#fff -170%, #2ecc71 100%);
  background: linear-gradient(#fff -170%, #2ecc71 100%);
}

.color-3 {
  background: -webkit-linear-gradient(#fff -170%, #5BC0DE 100%);
  background: linear-gradient(#fff -170%, #5BC0DE 100%);
}

.color-4 {
  background: -webkit-linear-gradient(#fff -170%, #f39c12 100%);
  background: linear-gradient(#fff -170%, #f39c12 100%);
}

.color-5 {
  background: -webkit-linear-gradient(#fff -170%, #e74c3c 100%);
  background: linear-gradient(#fff -170%, #e74c3c 100%);
}

.prog-w-5 {
  width: 5%;
}

.prog-w-10 {
  width: 10%;
}

.prog-w-15 {
  width: 15%;
}

.prog-w-20 {
  width: 20%;
}

.prog-w-25 {
  width: 25%;
}

.prog-w-30 {
  width: 30%;
}

.prog-w-35 {
  width: 35%;
}

.prog-w-40 {
  width: 40%;
}

.prog-w-45 {
  width: 45%;
}

.prog-w-50 {
  width: 50%;
}

.prog-w-55 {
  width: 55%;
}

.prog-w-60 {
  width: 60%;
}

.prog-w-65 {
  width: 65%;
}

.prog-w-70 {
  width: 70%;
}

.prog-w-75 {
  width: 75%;
}

.prog-w-80 {
  width: 80%;
}

.prog-w-85 {
  width: 85%;
}

.prog-w-90 {
  width: 90%;
}

.prog-w-95 {
  width: 95%;
}

.prog-w-100 {
  width: 100%;
}

/* End of ProgressBars */

/* Third ProgressBar */
#progressbar{width:100%;height:30px;border-radius:3px;border:1px solid #ccc;background:#eee;position:relative;margin-bottom:10px;z-index:-2}
#bar{background:#2bbed8;width:1%;height:30px;position:absolute;z-index:-1}
#label{text-align:center;line-height:2;color:#2bbed8;}
/* End of Third ProgressBar */

/* Only FOr Demo Please Comment After UI DEMO Not needed after db is connected */
td, th {
  padding: 2px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}