<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <div class="row">
    <div class="col s2"></div>
    <div class="col s5">
      <app-completion-tile></app-completion-tile>
    </div>
    <div class="col s5">
      <app-business-criticality></app-business-criticality>
    </div>
  </div>
  <div class="row">
    <div class="col s2"></div>
    <div class="col s7">
      <app-score-completion></app-score-completion>
    </div>
    <div class="col s3">  
      <app-score-gauge></app-score-gauge>
    </div>
  </div>
  <div class="row">
      <div class="col s2"></div>
    <div class="col s7">
      <app-ui-bar-chart></app-ui-bar-chart>
    </div>
    <div class="col s3">
      <app-country-bubble></app-country-bubble>
    </div>
  </div>